{
  "name": "SHS-lite",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "node-machine-id": "^1.1.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "electron-dev": "set ELECTRON_START_URL=http://localhost:3000 && set NODE_ENV=development&& electron public/electron.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dist": "electron-builder",
    "publish": "electron-builder --win -p always"
  },
  "build": {
    "publish": [
      {
        "provider": "github",
        "owner": "iffy",
        "repo": "electron-updater-example"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": true,
      "allowToChangeInstallationDirectory": false,
      "runAfterFinish": true,
      "differentialPackage": true
    }
  },
  "devDependencies": {
    "electron": "^21.0.1",
    "electron-builder": "^23.3.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
